version: '3'

services:
  traefik:
    image: traefik:latest
    container_name: traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - proxy
    ports:
      - 80:80
      - 443:443
    environment:
      - CF_API_EMAIL="${CF_API_EMAIL}"
      - CF_DNS_API_TOKEN=YOU_API_TOKEN="${CF_DNS_API_TOKEN}"
      # - CF_API_KEY=YOU_API_KEY
      # be sure to use the correct one depending on if you are using a token or key
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./data/traefik.yml:/traefik.yml:ro
      - ./data/acme.json:/acme.json
      - ./config.yml:/config.yml:ro
    labels:
    #  - "traefik.enable=true"
      # Dashboard
    #  - "traefik.http.routers.traefik.rule=Host(`server.${DOMAIN}`)"
    #  - "traefik.http.routers.traefik.service=api@internal"
    #  - "traefik.http.routers.traefik.entrypoints=websecure"
    #  - "traefik.http.routers.traefik.middlewares=dashboardauth"
    #  - "traefik.http.middlewares.dashboardauth.basicauth.users=admin:{SHA}${DASHBOARD_PASSWORD}"
      # Global redirection: http to https
    #  - "traefik.http.routers.http-catchall.rule=HostRegexp(`{host:(www.)?.+}`)"
    #  - "traefik.http.routers.http-catchall.entrypoints=web"
    #  - "traefik.http.routers.http-catchall.middlewares=wwwtohttps"
      # Global redirection: https (www.) to https
    #  - "traefik.http.routers.wwwsecure-catchall.rule=HostRegexp(`{host:(www.).+}`)"
    #  - "traefik.http.routers.wwwsecure-catchall.entrypoints=websecure"
    #  - "traefik.http.routers.wwwsecure-catchall.tls=true"
    #  - "traefik.http.routers.wwwsecure-catchall.middlewares=wwwtohttps"
      # middleware: http(s)://(www.) to  https://
    #  - "traefik.http.middlewares.wwwtohttps.redirectregex.regex=^https?://(?:www.)?(.+)"
    #  - "traefik.http.middlewares.wwwtohttps.redirectregex.replacement=https://$${1}"
    #  - "traefik.http.middlewares.wwwtohttps.redirectregex.permanent=true"
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.entrypoints=http"
      - "traefik.http.routers.traefik.rule=Host(`server.${DOMAIN}`)"
      - "traefik.http.middlewares.traefik-auth.basicauth.users=admin:$$apr1$$2GHKP2OM$$lITgjBPTpsTphIk/KQDOe."
      - "traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.routers.traefik.middlewares=traefik-https-redirect"
      - "traefik.http.routers.traefik-secure.entrypoints=https"
      - "traefik.http.routers.traefik-secure.rule=Host(`server.${DOMAIN}`)"
      - "traefik.http.routers.traefik-secure.middlewares=traefik-auth"
      - "traefik.http.routers.traefik-secure.tls=true"
      - "traefik.http.routers.traefik-secure.tls.certresolver=cloudflare"
      - "traefik.http.routers.traefik-secure.tls.domains[0].main=${DOMAIN}"
      - "traefik.http.routers.traefik-secure.tls.domains[0].sans=*.${DOMAIN}"
      - "traefik.http.routers.traefik-secure.service=api@internal"
      - "traefik.http.routers.traefik-secure.middlewares=auth@file"
      #traefik.http.routers.traefik-secure.middlewares: auth@file
networks:
  proxy:
    external: true
