version: '3.8'

services:
  dashy:
    image: lissy93/dashy
    container_name: dashy
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./dashy_conf.yml:/app/public/conf.yml
      # - /path/to/item-icons:/app/public/item-icons
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      # Define the URL to access this app
      - "traefik.http.routers.dashy.rule=Host(`${SUB_DOMAIN}.${DOMAIN}`)"
      - "traefik.http.routers.dashy.entrypoints=http"
      - "traefik.http.services.dashy.loadbalancer.server.port=4000"
      # TLS is used to protect the domain
      - "traefik.http.routers.dashy-secure.entrypoints=https"
      - "traefik.http.middlewares.dashy-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.dashy.middlewares=dashy-https-redirect"
      - "traefik.http.routers.dashy-secure.service=dashy"
      - "traefik.http.routers.dashy-secure.rule=Host(`${SUB_DOMAIN}.${DOMAIN}`)"
      - "traefik.http.routers.dashy-secure.tls=true"
networks:
  proxy:
    external: true
